name: CMake-64

on: workflow_dispatch

jobs:
  build:
    runs-on: windows-2019
    env:
      BUILD_TYPE: Release
    steps:
    - name: Checkout Repo
      uses: actions/checkout@v3
      with:
        repository: Z3Prover/z3
  
    - name: Build
      run: |
        cmake -B build64 -DCMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }} -DZ3_BUILD_LIBZ3_SHARED=OFF
        cmake --build build64 --config ${{ env.BUILD_TYPE }} --parallel
        
    - name: Copy SDK
      run: |
        mkdir build64\include
        copy src\api\*.h build64\include /y
        mkdir build64\lib
        copy build64\Release\*.* build64\lib /y
        
    - name: Upload artifacts
      uses: actions/upload-artifact@main
      with:
        name: libz3-64
        path: |
          build64/include/*
          build64/lib/*

        
